<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title><?= $title; ?></title>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" background="<?= $tpl; ?>/images/body-bg.jpg" style="margin: 0px; background-color: #f5f5df; background-image: url('<?= $tpl; ?>/images/body-bg.jpg'); background-repeat: repeat;" bgcolor="#f5f5df">
<!--100% body table-->
<table cellspacing="0" border="0" cellpadding="0" width="100%">
    <tr valign="top">
        <td>
            <!--leaf background-->
            <table cellspacing="0" border="0" id="leaf" align="center" style="background: url('<?= $tpl; ?>/images/canvas-bg.jpg') no-repeat;" cellpadding="0" width="960">
                <tr>
                    <td>
                        <!--container-->
                        <table cellspacing="0" border="0" align="center" cellpadding="0" width="680">
                            <tr>
                                <td>
                                    <!--header-->
                                    <table cellspacing="0" border="0" id="header" cellpadding="0" width="680" style="position: relative; height: 162px;">
                                        <tr>
                                            <td height="123">
                                                <!--title and date wrapper-->
                                                <table cellspacing="0" border="0" cellpadding="0" width="680">
                                                    <tr>
                                                        <td height="123" width="470">
                                                            <h1 style="color: #6b4f49; margin: 0px 0px 10px; text-shadow: #ccc 2px 2px 2px; font-size: 48px; font-family: Georgia, 'Times New Roman', Times, serif;">
                                                              <span id="mailer-header"><?= $title ?></span>
                                                            </h1>
                                                        </td>
                                                        <td height="123" valign="bottom" width="210">
                                                            <!--date-->
                                                            <table cellspacing="0" border="0" id="date" style="-webkit-transform: rotate(2deg); -moz-transform: rotate(2deg); background-color: #85bc73; position: relative; right: 0px; bottom: -25px; color: #fff; font-size: 21px; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -khtml-border-radius: 6px;" bgcolor="#85bc73" cellpadding="5" width="200">
                                                                <tr>
                                                                    <td height="31" width="31"><img src="<?= $tpl; ?>/images/clock-icon.jpg" align="left" height="31" width="31" /></td>
                                                                    <td height="31" width="149" id='mailer-contents-6'><b><?= date('F'); ?></b></td>
                                                                </tr>
                                                            </table>
                                                            <!--/date-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--/title and date wrapper-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--/header-->
                                    <!--brown intro-->
                                    <table cellspacing="0" border="0" cellpadding="0" width="680">
                                        <tr>
                                            <td align="left" height="21"><img style="margin-top: 0px; margin-bottom: 0px; display: block;" src="<?= $tpl; ?>/images/intro-top-spikes.png" align="left" height="21" alt="intro" width="680" /></td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" border="0" cellpadding="0" width="680" bgcolor="#392622">
                                        <tr>
                                            <td id="brown-intro" valign="top" style="background-color: #392622; background-image: url('<?= $tpl; ?>/images/intro-bg.jpg'); background-position: top; background-repeat: repeat-y;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="75"><img style="margin: 0px; padding: 0px; display: block;" src="<?= $tpl; ?>/images/intro-bg-bottom.jpg" width="680" height="75"></td>
                                        </tr>
                                    </table>
                                    <!--/brown intro-->
                                    <!--main content-->
                                    <table cellspacing="0" border="0" id="content-wrapper" style="border-bottom: solid 1px #dfedd7; border-bottom-left-radius: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-radius-bottomleft: 6px; -moz-border-radius-bottomleft: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-radius-bottomright: 6px; -moz-border-radius-bottomright: 6px;" cellpadding="20" bgcolor="#fffcf5" width="680">
                                        <tr>
                                            <td id="content">
                                                <div id="mailer-contents" style="padding-left:10px;color:#6B4F49;"><?= $contents ?></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--/main content-->
                                    <!--footer-->
                                    <table cellspacing="0" border="0" id="footer-tpl" cellpadding="40" width="680">
                                        <tr>
                                            <td valign="top" width="300" style="padding-bottom: 0px;">
                                                <p style="color: #6B4F49; margin: 5px 0px 12px; font-weight: bold; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                                  <b><?= $name ?></b><br/>
                                                  <?= $address ?><br/>
                                                  Email: <a href="mailto:<?= $support_email ?>" style="color:#000; text-decoration:none;"><?= $support_email ?></a><br/>
                                                  Website: <a href="http://<?= $website ?>" target="_blank" style="color:#000; text-decoration:none;"><?= $website ?></a><br/>
                                                  Phone: <?= $phone_number; ?>
                                                </p>
                                            </td>
                                        </tr>
										<?php if($include_ads){ ?>
										<tr>
											<td valign="bottom" style="padding-top: 0px; border:none; text-align: right; color: #6B4F49;">
											<?php $this->load->view('email_templates/ad'); ?>
											</td>
										</tr>
										<?php } ?>
                                    </table>
                                    <!--/footer-->
                                </td>
                            </tr>
                        </table>
                        <!--container-->
                    </td>
                </tr>
            </table>
            <!--/leaf background-->
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>
</html>