<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
  div#mailer-logo{
    width: 595px;
    padding-left: 5px;
    height:171px;
    background: url("<?php echo $tpl; ?>/images/top.png") no-repeat;
    padding-top: 10px;
    text-align: left;
  }
  div.preview{float:left;margin-right: 10px;}
  div.preview img{
    width: 80px;
    height: 80px;
    border: none;
    vertical-align: top;
  }
  div#mailer-logo-header{color:#fff;}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#7c210e" style="background-color:#7c210e;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top">
          <div id="mailer-logo">
            <div id="mailer-logo-header"><?= $header; ?></div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:0px 15px 0px 15px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000;">
              <div id="mailer-header" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:72px; color:#95160a;"><?= $title ?></div>
              <div id="mailer-contents"><?= $contents ?></div>
               </td>
              <td width="210" align="center" valign="top"><img src="<?php echo $tpl; ?>/images/mainpic.png" width="184" height="368"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding-left:10px; font-size:11px; font-family:Arial, Helvetica, sans-serif;">
<!--          <div class="preview">
              <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="width:80px;height:80px;"/>
           </div>-->
          <b><?= $name ?></b><br/>
          <?= $address ?><br/>
          Email: <a href="mailto:<?= $support_email ?>" style="color:#000; text-decoration:none;"><?= $support_email ?></a><br/>
          Website: <a href="http://<?= $website ?>" target="_blank" style="color:#000; text-decoration:none;"><?= $website ?></a><br/>
          Phone: <?= $phone_number; ?>
        </td>
      </tr>
		<?php if($include_ads){ ?>
		<tr>
			<td valign="bottom" width="600" style="border:none; text-align: right; position: relative; background-color: #ffffff;" bgcolor="#ffffff">
			<?php $this->load->view('email_templates/ad'); ?>
			</td>
		</tr>
		<?php } ?>
      <tr>
        <td align="left" valign="top"><img src="<?php echo $tpl; ?>/images/bot.png" width="600" height="191" style="display:block;"></td>
      </tr>
  </table></td>
  </tr>
<!--  <tr>
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</body>
</html>